<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visualizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisualizerViewController" customModule="MinCutVisualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qw-1x-6AR" userLabel="Graph Container View" customClass="GraphContainerView" customModule="MinCutVisualizer" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="32" width="393" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-ki-hcs">
                                <rect key="frame" x="76" y="717" width="262" height="92"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="o5E-cv-jqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <state key="normal" title="New Graph">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="generateNewGraph:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTQ-5h-4kN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Qw-1x-6AR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="89r-Ks-eVR"/>
                            <constraint firstItem="Z85-ki-hcs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="98Z-rg-qtb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="2Qw-1x-6AR" secondAttribute="top" constant="12" id="DM4-hM-6VG"/>
                            <constraint firstItem="Z85-ki-hcs" firstAttribute="top" secondItem="2Qw-1x-6AR" secondAttribute="bottom" constant="16" id="DZ3-rR-dxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z85-ki-hcs" secondAttribute="bottom" constant="53" id="O0O-mu-YNe"/>
                            <constraint firstItem="2Qw-1x-6AR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sm9-eZ-4j3"/>
                            <constraint firstItem="Z85-ki-hcs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.63285" id="ZFD-GG-3RL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graphContainerView" destination="2Qw-1x-6AR" id="qoH-lw-gVH"/>
                        <outlet property="newGraphButton" destination="Z85-ki-hcs" id="Xn7-q1-1Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
